# CodeEditorLibrary

./: .gitignore
AvaloniaEdit.TextMate/src/: AvaloniaEdit.TextMate.csproj  DocumentSnapshot.cs  TextEditorModel.cs  TextMate.cs  TextMateColoringTransformer.cs  TextTransformation.cs
AvaloniaEdit/src/: AvaloniaEdit.csproj  RoutedCommand.cs  TextEditor.cs  TextEditorOptions.cs  TextViewPosition.cs
AvaloniaEdit/src/AvaloniaEdit/: AvaloniaEdit.csproj
AvaloniaEdit/src/AvaloniaEdit.TextMate/: AvaloniaEdit.TextMate.csproj  TextMateColoringTransformer.cs
AvaloniaEdit/src/AvaloniaEdit/Editing/: AbstractMargin.cs  TextArea.cs
AvaloniaEdit/src/CodeCompletion/: CompletionList.cs  CompletionWindow.cs  CompletionWindowBase.cs  InsightWindow.cs  OverloadViewer.cs
AvaloniaEdit/src/Document/: DocumentChangeOperation.cs  DocumentLineTree.cs  DocumentTextWriter.cs  LineManager.cs  NewLineFinder.cs  SimpleSegment.cs  TextAnchor.cs  TextAnchorTree.cs  TextDocument.cs  TextLocation.cs  TextSegment.cs  TextSegmentCollection.cs  TextSourceVersionProvider.cs  UndoOperationGroup.cs  UndoStack.cs  WeakLineTracker.cs
AvaloniaEdit/src/Editing/: Caret.cs  CaretLayer.cs  CaretNavigationCommandHandler.cs  DottedLineMargin.cs  EditingCommandHandler.cs  EmptySelection.cs  LineNumberMargin.cs  RectangleSelection.cs  Selection.cs  SelectionColorizer.cs  SelectionLayer.cs  SelectionMouseHandler.cs  SimpleSelection.cs  TextArea.cs  TextAreaDefaultInputHandlers.cs  TextAreaInputHandler.cs  TextSegmentReadOnlySectionProvider.cs
AvaloniaEdit/src/Folding/: FoldingElementGenerator.cs  FoldingManager.cs  FoldingMargin.cs  FoldingMarginMarker.cs  FoldingSection.cs  XmlFoldingStrategy.cs
AvaloniaEdit/src/Highlighting/: DocumentHighlighter.cs  HighlightedLine.cs  HighlightingColor.cs  HighlightingColorizer.cs  HighlightingEngine.cs  HighlightingManager.cs  HtmlClipboard.cs  RichText.cs  RichTextColorizer.cs  RichTextModel.cs
AvaloniaEdit/src/Indentation/: DefaultIndentationStrategy.cs
AvaloniaEdit/src/Rendering/: BackgroundGeometryBuilder.cs  ColorizingTransformer.cs  ColumnRulerRenderer.cs  CurrentLineHighlightRenderer.cs  DocumentColorizingTransformer.cs  FormattedTextElement.cs  HeightTree.cs  LayerPosition.cs  LinkElementGenerator.cs  PointerHoverLogic.cs  SingleCharacterElementGenerator.cs  TextLayer.cs  TextView.cs  VisualLine.cs  VisualLineElement.cs  VisualLineLinkText.cs  VisualLineText.cs  VisualLineTextSource.cs
AvaloniaEdit/src/Search/: RegexSearchStrategy.cs  SearchPanel.cs  SearchPanel.xaml  SearchResultBackgroundRenderer.cs  SearchStrategyFactory.cs
AvaloniaEdit/src/Snippets/: InsertionContext.cs  Snippet.cs  SnippetAnchorElement.cs  SnippetBoundElement.cs  SnippetCaretElement.cs  SnippetContainerElement.cs  SnippetInputHandler.cs  SnippetReplaceableTextElement.cs  SnippetSelectionElement.cs
AvaloniaEdit/src/Utils/: CallbackOnDispose.cs  CharRope.cs  CompressingTreeList.cs  ExtensionMethods.cs  FileReader.cs  IFreezable.cs  IServiceContainer.cs  PixelSnapHelpers.cs  RichTextWriter.cs  Rope.cs  RopeNode.cs  WeakEventManagerBase.cs
debugConsole/src/: DebugStream.cs  DebugWriter.cs  InterceptWriter.cs  debug.csproj
(+13 files in other folders)
