<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>debug</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>
